.container
  .row.justify-content-md-center
    .col-md-10
      h1.mt-5.text-center 〇〇利用規約
      p.mt-3
        | 〇〇へようこそ!朝早くから釣りに行って、たくさん魚が釣れたのは嬉しいけど疲れている中で魚を料理するのが大変だし、
          釣った魚を食べたい料理に調理していたら想定していたより料理に時間かかってしまう。
          そんな内容を解消する為に、釣った魚の調理時間の目安が事前に分かれば、調理時間を目安に調理する料理を選べると思いこのサービスを始めました。
      p 〇〇をご利用の際には、この「〇〇利用規約」が適用されますので、ご利用の前に、必ずお読みください。
      h3.mt-4 【第1条　本利用規約について】
      ol
        li 
          | 「〇〇利用規約」（以下「本利用規約」といいます。）は、当アプリケーション（以下「本サイト」といいます。）において
             提供するすべてのサービス（以下「本サービス」といいます。）の利用条件を定めるものです。本サービスをご利用される場合には、
             利用者は本利用規約に同意したものとみなされ、本利用規約を内容とする本サービスの利用契約が成立したものとみなします。
        li 
          | 本サイトは、民法(明治29年法律第89号)その他の法令により認められる場合、利用者の事前の承諾を得ることなく、
            本利用規約を変更することができるものとします。
        li 
          | 本利用規約の一部の規定の全部または一部が法令に基づいて無効と判断された場合であっても、
            当該規定の無効部分以外の部分および本利用規約のその他の規定は有効とします。
            本利用規約の一部が特定の利用者との間で無効とされ、または取り消された場合でも、本利用規約はその他の利用者との関係では有効とします。
        li 本利用規約に示される権利を行使または実施しない場合でも、本サイトの管理者が当該権利を放棄するものではありません。
      h3.mt-4  【第2条　定義】
      p 本利用規約において使用する用語の意義は、次の各号に定めるとおりとします。
      ol
       li 「利用者」とは、ユーザー登録の有無にかかわらず、本サービスを利用する全ての方をいいます。
       li 「登録者」とは、ユーザー登録手続きを行い本サービスを利用する方をいいます。
       li 「ユーザー登録」とは、本サービスのユーザーとして本サイトに登録されることをいいます。
       li 「パスワード」とは、登録者が登録手続き時に登録し、または登録後に変更手続きを行った、登録者本人を識別するための文字および数字の列をいいます。
       li 「登録情報」とは、ニックネーム、メールアドレス、パスワードに関する情報等、登録者がユーザー登録した情報をいいます。
       li 「個人情報」とは、個人情報の保護に関する法律に定める「個人情報」を指すものとします。
      h3.mt-4 【第3条　ユーザー登録】
      ol
        li 
          | 本サイトは、ユーザー登録をせずにご利用いただくことも可能ですが、本サービスのうち特定のサービスまたは機能を
            ご利用いただく場合にはユーザー登録が必要となります。
        li ユーザー登録を希望する利用者（以下「申込者」といいます。）は、本利用規約に同意の上、本サイトの登録手続きを行っていただきます。
      h3.mt-4 【第4条　登録情報等の管理】
      ol
        li 本サイトは、登録情報が不正確または虚偽であったために登録者が被った一切の不利益および損害に関し、一切の責任を負わないものとします。
        li 登録者は、登録情報のうち本サービスへのログインに用いる情報を、自己の責任の下で管理するものとします。
        li 
          | 本サイトは、本サービスへのログイン時に送信された情報が、登録情報と一致することを所定の方法により確認した場合、
            当該ログインを真正な登録者のログインとみなし、登録者による利用とみなします。
      h3.mt-4 【第5条　個人情報の取扱い等】
      p 本サイトは、取得した個人情報を、プライバシーポリシーに基づき、適切に取り扱うものとします。
      h3.mt-4 【第6条　譲渡禁止等】
      p 登録者は、本サービスに関する権利について、第三者に譲渡し、または質権の設定その他の担保に供する等の行為ができないものとします。
      h3.mt-4 【第7条　本サービスの提供の中断等】
      ol
        li 本サイトは、以下のいずれかの事由が生じた場合には、利用者に事前に通知することなく、一時的に本サービスの全部または一部の提供を中断することがあります。
        ol.parentheses
          li 本サービスを提供するための通信設備等の定期的な保守点検を行う場合または点検を緊急に行う場合
          li 火災、停電等により本サービスの提供ができなくなった場合
          li 地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合
          li 戦争、動乱、暴動、騒乱、労働争議等により本サービスの提供ができなくなった場合
          li その他、運用上または技術上、本サイトの管理者が本サービスの提供の一時的な中断を必要と判断した場合
        li 本サイトの管理者が必要と判断した場合には、事前に通知することなくいつでも本サービスの内容を変更し、または本サービスの提供を停止もしくは中止することができるものとします。
        li 
          | 本サイトは、第1項各号のいずれかまたはその他の事由により本サービスの全部または一部の提供に遅延もしくは中断が発生しても、
            これに起因する利用者または第三者が被った損害に関し、本利用規約で特に定める場合を除き、一切の責任を負いません。
        li 
          | 本サイトが本サービスの内容を変更し、または本サービスの提供を停止もしくは中止した場合であっても、
            本利用規約で特に定める場合を除き、利用者に対して一切責任を負わないものとします。
      h3.mt-4 【第8条　利用環境の整備】
      ol
        li 
          | 利用者は、本サービスを利用するために必要な通信機器、ソフトウェアその他これらに付随して必要となる全ての機器を、
            自己の費用と責任において準備し、利用可能な状態に置くものとします。また、本サービスのご利用にあたっては、自己の費用と責任において、
            利用者が任意に選択し、電気通信サービスまたは電気通信回線を経由してインターネットに接続するものとします。
        li 
          | 利用者は、関係官庁等が提供する情報を参考にして、自己の利用環境に応じ、コンピュータ・ウィルスの感染、
            不正アクセスおよび情報漏洩の防止等セキュリティを保持するものとします。
        li 本サイトは、利用者の利用環境について一切関与せず、また一切の責任を負いません。
      h3.mt-4 【第9条　自己責任の原則】
      ol
        li 利用者は、利用者自身の自己責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為およびその結果についてその責任を負うものとします。
        li 利用者は、本サービスのご利用に際し、他の利用者その他の第三者および本サイトの管理者に損害または不利益を与えた場合、自己の責任と費用においてこれを解決するものとします。
      h3.mt-4 【第10条　知的財産権等】
      ol
        li 
          | 利用者は、利用者が送信（発信）したコンテンツにつき、本サイトの管理者に対して、本サイトの管理者または本サイトの管理者の指定する者が
            当該コンテンツを日本国内外問わず対価の支払いなく非独占的にいかなる制約も受けずに自由に使用する
            （複製、公開、送信、頒布、譲渡、貸与、翻訳、翻案を含みます。）権利（サブライセンス権も含みます。）を、
            当該コンテンツに係る著作権その他一切の権利の存続期間が満了するまでの間、許諾したものとみなされるものとし、
            これをあらかじめ承諾します。利用者は本サイトの管理者および本サイトの管理者の指定する者に対して、
            当該コンテンツに係る著作者人格権を保有していたとしても、当該権利を行使しないものとします。
        li 
          | 利用者が送信（発信）したコンテンツ、利用者によるサービスの利用・接続・規約違反、利用者による第三者への
            権利侵害に起因または関連して生じたすべてのクレームや請求について、利用者の責任と費用においてこれを解決するものとします。
        li 
          | 前項のクレームや請求への対応に関連して当社に費用が発生した場合または賠償金等の支払いを行った場合は、
            当該費用および賠償金、当社が支払った弁護士費用等を当該利用者の負担とし、本サイトの管理者は、
            当該利用者にこれらの合計額の支払いを請求できるものとします。
        li 
          | 利用者は、利用者が送信（発信）したコンテンツについて、本サイトに保存義務がないことを認識し、
            必要なコンテンツは適宜バックアップをとるものとします。
        li 
          | 本サイトは、利用者が送信（発信）したコンテンツを、運営上必要に応じて閲覧することができ、規約に抵触すると判断した場合には、
            利用者への事前の通知なしに、当該コンテンツの全部または一部を非公開すること、または削除することができるものとします。
      h3.mt-4 【第11条　当社の財産権】
      ol
        li 利用者が送信（発信）したコンテンツおよび情報を除き、本サービスに含まれる一切のコンテンツおよび情報に関する財産権は本サイトの管理者に帰属します。
        li 本サービスまたは広告中に掲載・提供されているコンテンツは、著作権法、商標法、意匠法等により保護されております。
        li 本サービスおよび本サービスに関連して使用されているすべてのソフトウェアは、知的財産権に関する法令等により保護されている財産権および営業秘密を含んでおります。
      h3.mt-4 【第12条　禁止事項】
      ol
        li 利用者は、本サービスの利用に際して、以下の行為を行ってはならないものとします。
        ol.parentheses
          li 本サイト、他の利用者もしくはその他の第三者（以下「他者」といいます。）の著作権、商標権等の知的財産権を侵害する行為、または侵害するおそれのある行為
          li 他者の財産、プライバシーもしくは肖像権を侵害する行為、または侵害するおそれのある行為
          li 特定の個人の個人情報の提供
          li 一人の利用者が複数の登録者の地位を保有する行為（但し、本サイトの管理者が別途指定する場合を除きます。）または一つの登録者の地位を複数人で共同して保有する行為
          li 登録者の地位を停止または無効にされた登録者に代わりユーザー登録をする行為
          li 他者を差別もしくは誹謗中傷し、または他者の名誉もしくは信用を毀損する行為
          li アクセス可能な本サービスのコンテンツもしくは情報または他者のコンテンツもしくは情報を改ざん、消去する行為
          li 本サイトの管理者または他者になりすます行為（詐称するためにメールヘッダ等の部分に細工を行う行為を含みます。）
          li 有害なコンピュータプログラム等を送信し、または他者が受信可能な状態におく行為
          li 選挙の事前運動、選挙運動（これらに類似する行為を含みます。）または公職選挙法に抵触する行為
          li 
            | 他者に対し、無断で、広告・宣伝・勧誘等の電子メールもしくは嫌悪感を抱く電子メール（そのおそれのある電子メールを含みます。）を
              送信する行為、他者のメール受信を妨害する行為、連鎖的なメール転送を依頼する行為または当該依頼に応じて転送する行為
          li 
            | 通常に本サービスを利用する行為を超えてサーバーに負荷をかける行為もしくはそれを助長するような行為、
             その他本サービスの運営・提供もしくは他の利用者による本サービスの利用を妨害し、またはそれらに支障をきたす行為
          li サーバー等のアクセス制御機能を解除または回避するための情報、機器、ソフトウェア等を流通させる行為
          li 本サービスによって提供される機能を複製、修正、転載、改変、変更、リバースエンジニアリング、逆アセンブル、逆コンパイル、翻訳あるいは解析する行為
          li 本人の同意を得ることなく、または詐欺的な手段（いわゆるフィッシングおよびこれに類する手段を含みます。）により他者の登録情報を取得する行為
          li 本サービスの全部または一部を営利目的で、使用方法を問わず利用する行為（それらの準備を目的とした行為も含みます。但し、当社が認めた場合は除きます。）
          li 
            | 法令に基づき監督官庁等への届出、許認可の取得等の手続きが義務づけられている場合に、当該手続きを履行せずに本サービスを利用する行為、
              その他当該法令に違反し、または違反するおそれのある行為
          li 本サービスの運営を妨害する行為、他者が主導する情報の交換または共有を妨害する行為、信用の毀損または財産権の侵害等の本サイトの管理者または他者に不利益を与える行為
          li 
            | 上記の他、法令もしくは本利用規約に違反する行為、または公序良俗に違反する行為
              （暴力を助長し、誘発するおそれのある情報もしくは残虐な映像を送信もしくは表示する行為や心中の仲間を募る行為等を含みます。）
          li 上記各号のいずれかに該当する行為（当該行為を他者が行っている場合を含みます。）が見られるデータ等へ当該行為を助長する目的でリンクを張る行為
          li その他本サイトの管理者が利用者として不適当と判断した行為
        li 利用者が以下のいずれかの者に該当する場合には、当該利用者は、本サービスを利用することができないものとします。
        li 暴力団
        li 暴力団員
        li 暴力団準構成員
        li 暴力団関係企業
        li 総会屋等、社会運動等標榜ゴロまたは特殊知能暴力集団等
        li その他前各号に準じる者
      h3.mt-4 【第13条　ユーザー登録解除等】
      ol
        li 
          | 本サイトの管理者は、利用者の行為が本利用規約に反すると判断した場合には、本サイトの管理者の判断により、
            当該利用者に何ら通知することなくして、当社が本サービスを通じて送信（発信）されたコンテンツの削除および変更ならびにサービスの一時停止、
            ユーザー登録の解除（登録者の地位の停止を含みます。）、本サイトへのアクセス拒否をすることができるものとします。
        li 本サイトの管理者が前項の処分をしたときは、当社所定の方法でその旨を利用者に通知することとします。
        li 前項に定める当社からの通知が、利用者の事情によって当該利用者に到達しなかった場合、当社からの通知はその発信時に当該利用者に到達したものとみなします。
        li 本条の定めに従ってなされた本サイトの管理者の処分に関する質問、苦情は一切受け付けておりません。
      h3.mt-4 【第14条　利用制限】
      ol
        li 本サイトの管理者は、利用者が以下のいずれかに該当する場合には、当該利用者の承諾を得ることなく、当該利用者の本サービスの利用を制限することがあります。
        ol.parentheses
          li ワーム型ウィルスの感染、大量送信メールの経路等により、当該登録者が関与することにより第三者に被害が及ぶおそれがあると判断した場合
          li 本サイトの管理者が緊急性が高いと認めた場合
        li 本サイトの管理者が前項に基づき利用者の本サービスの利用を制限したことにより、当該利用者が本サービスを利用できず、これにより損害が発生したとしても、当社は一切責任を負いません。
      h3.mt-4 【第15条　免責】
      ol
        li 本サイトの管理者は、本サービスの利用により発生した利用者の損害については、一切の賠償責任を負いません。
        li 利用者が、本サービスを利用することにより、第三者に対し損害を与えた場合、利用者は自己の費用と責任においてこれを賠償するものとします。
        li 本サイトの管理者は本サービスに発生した不具合、エラー、障害等により本サービスが利用できないことによって引き起こされた損害について一切の賠償責任を負いません 。
        li 
          | 本サービスならびに本サイト上のコンテンツおよび情報は、当社がその時点で提供可能なものとします。
            当社は提供する情報、利用者が登録・送信（発信）する文章その他のコンテンツおよびソフトウェア等の情報について、
            その完全性、正確性、適用性、有用性、利用可能性、安全性、確実性等につきいかなる保証も一切しません。
        li 本サイトの管理者は、利用者に対して、適宜情報提供やアドバイスを行うことがありますが、その結果について責任を負わないものとします。
        li 本サービスが何らかの外的要因により、データ破損等をした場合、当社はその責任を負いません。
        li 
          | 利用者との間の本利用規約に基づく契約が消費者契約法（平成12年法律第61号）第2条第3項の消費者契約に該当する場合には、
            本利用規約のうち、本サイトの管理者の責任を完全に免責する規定は適用されないものとします。本利用規約に基づく契約が消費者契約に該当し、
            かつ、当社が債務不履行または不法行為に基づき損害賠償責任を負う場合については、本サイトの管理者に故意または重過失がある場合を除いて、
            本サイトの管理者は、当該利用者が直接かつ現実に被った損害を上限として損害賠償責任を負うものとし、
            特別な事情から生じた損害等（損害発生につき予見し、または予見し得た場合を含みます。）については責任を負わないものとします。
      h3.mt-4 【第16条　開発中のサービスについて】
      ol
        li 利用者は、開発中のサービスがその性質上、バグや瑕疵、誤作動等、正常に動作しない症状等の不具合を含み得るものとして提供されることを理解するものとします。
        li 
          | 本サイトの管理者は、当社が必要と判断した場合には、事前に通知することなくいつでも開発中のサービスの内容を変更し、
            または開発中のサービスの提供を停止もしくは中止することができるものとします。
        li 本サイトの管理者は、開発中のサービスの完全性、正確性、適用性、有用性、利用可能性、安全性、確実性等につきいかなる保証も一切しません。
      h3.mt-4 【第17条　準拠法】
      p 本規約は、日本法に準拠し、解釈されるものとします。
      h3.mt-4 【第18条　裁判管轄】
      p 利用者と本サイトの管理者との間で訴訟の必要が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。


