.top-wrapper
  .container
    .row.justify-content-md-center
      .col-md-10
        h1.title.text-center Fishing Cook
    .row.justify-content-md-center
      .col-md-10.top-phrase.fs-1.text-center
        p 釣ったお魚を捌くのが大変だな〜
        p 釣ったお魚を何の料理にしようか迷う
        p そんなあなたに
        p 調理時間の目安や料理のレシピを提供するサービスです！！