.member-registration-wrapper
  .container
    .row.justify-content-md-center
      .col-md-6
        .mt-3.title.text-center
          | 会員情報
    .row.justify-content-md-center
      .col-md-6
        .text-center
          h3.mt-5 = "名前: #{@user.name} 様"
          h3.mt-5 = "メールアドレス: #{@user.email}"
          h3.mt-5 = link_to 'パスワードのリセット', new_password_reset_path
          .mt-5 = link_to '編集', edit_profile_path, class: 'btn btn-success'
  