.member-registration-wrapper
  .container
    .row.justify-content-md-center
      .col-md-10
        .mt-3.title.text-center
          | パスワードの更新
    .row.justify-content-md-center
      .col-md-6
        .mt-3.text-center
          p = User.human_attribute_name(:email)
          p = @user.email
    .row.justify-content-md-center
      .col-md-6
        = form_with model: @user, url: password_reset_path(@token), local: true do |f|
          = render 'shared/error_messages', object: f.object
          .mt-4.text-center
            = f.label :password
            = f.password_field :password, class: 'form-control'
          .mt-4.text-center
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          .mt-4.text-center
            = f.submit class: 'btn btn-primary'
