.container
  .row.justify-content-md-center
    .col-md-auto
      .mt-3.title
        | パスワードのリセット
  .row.justify-content-md-center
    .col-6
      = form_with url: password_resets_path, local: true do |f|
        .mt-4.text-center
          = f.label :email, User.human_attribute_name(:email)
          = f.email_field :email, class: 'form-control'
        .mt-4.text-center
          = f.submit "送信", class: 'btn btn-primary'
