doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p = "#{@user.name} 様"
    
    p パスワード再発行の依頼を受け付けました。
    p こちらのリンクからパスワードの再発行を行ってください。
    p = link_to nil, @url
    
    p 本メールは送信専用です。