= form_with url: calculate_cooking_time_cooking_informations_path do |f|
  = render partial: 'shared/flash_message'
  .mt-4
    = f.label :count, "#{t 'cooking_informations.search_calculate_cooking_time.count'}:"
    = f.number_field :count, min: 1, placeholder: "#{t 'cooking_informations.search_calculate_cooking_time.count_placeholder'}", value: params[:count], class: 'calculate-fish-count-form text-center'
  -if !@cooking_information.rest_fish_time.zero?
    .mt-4
      = f.label :let_foodstuff_capacity, "#{t 'cooking_informations.search_calculate_cooking_time.let_foodstuff_capacity'}:"
      = f.number_field :let_foodstuff_capacity, min: 0.5, step: 0.5, placeholder: "#{t 'cooking_informations.search_calculate_cooking_time.let_foodstuff_capacity_placeholder'}", value: params[:let_foodstuff_capacity], class: 'calculate-cooking-capacity-form mt-2 text-center'
      .fs-6
        | ※料理する際にこの魚を1度で何匹寝かせられるか<br>
          (例:魚に塩を振って、まな板に半身しか置いて寝かせられない場合は、0.5と入力)など
  - else
    = hidden_field_tag :let_foodstuff_capacity, 0
  - if !@cooking_information.cooking_time.zero?
    .mt-4
      = f.label :cookware_capacity, "#{@cookware_name}のキャパシティ:"
      = f.number_field :cookware_capacity, min: 0.5, step: 0.5, placeholder: "#{t 'cooking_informations.search_calculate_cooking_time.cookware_capacity_placeholder'}", value: params[:cookware_capacity], class: 'calculate-cooking-capacity-form mt-2 text-center'
      .fs-6
        | ※この料理をする際に1度で何匹の魚を調理できるかのキャパシティを入力する<br>
          (例1:フライパンの大きさが魚の半身しか焼けない場合は、0.5と入力)<br>
          (例2:フライヤーの大きさが魚5匹分を揚げられる場合は、5と入力)など
  - else
    = hidden_field_tag :cookware_capacity, 0
  .mt-4
    = hidden_field_tag :fish_kind, @fish_kind
    = hidden_field_tag :cooking_name, @cooking_name
  = f.submit "#{t 'cooking_informations.search_calculate_cooking_time.calculate_button'}", class: 'btn btn-primary calculate-cooking-time-button mt-2'