= form_with url: calculate_cooking_time_cooking_informations_path do |f|
  = render partial: 'shared/flash_message'
  .form-group
    = f.label :count, '調理する魚の数:'
    = f.number_field :count, min: 1, placeholder: '料理する魚の数(必須)', class: 'calculate-fish-count-form text-center'
  .form-group
    = f.label :let_foodstuff_capacity, '食材を寝かせられるキャパシティ:'
    = f.number_field :let_foodstuff_capacity, min: 1, step: 0.5, placeholder: '匹数(必須)', class: 'calculate-cooking-capacity-form mt-2 text-center'
  .form-group
    = f.label :cookware_capacity, '調理機材のキャパシティ:'
    = f.number_field :cookware_capacity, min: 1, step: 0.5, placeholder: '匹数(必須)', class: 'calculate-cooking-capacity-form mt-2 text-center'
  .form-group
    = hidden_field_tag :fish_kind, @fish_kind
    = hidden_field_tag :cooking_name, @cooking_name
  = f.submit '合計の料理時間は?', class: 'btn btn-primary calculate-cooking-time-button mt-2'