.cooking-list.mt-5.fs-3
  .row
    .col-10.mt-5
      .title
        ' #{t 'defaults.cooking_name'}:
        = cooking_information.cooking.name
        | (
        = cooking_information.fish.kind
        | )<br>
        ' #{t 'defaults.handle_kind'}:
        = cooking_information.handle.pattern
  .row.justify-content-md-center
    .col-5.mt-4
      = image_tag cooking_image_path(cooking_information), size: '400x300', class: 'rounded-circle img-fluid'
    .col-7.mt-4
      ' #{t 'cooking_informations.index.rough_ndication_time'}<br>
        #{t 'defaults.total_work_time'}:
      = operation_total_time(fish_id: cooking_information.fish_id, handle_id: cooking_information.handle_id, cooking_information: cooking_information)
      | #{t 'defaults.minute'}<br>
      ' #{t 'cooking_informations.index.handle_time'}:
      = FishHandleInformation.find_by(fish_id: cooking_information.fish_id, handle_id: cooking_information.handle_id).handle_time
      | #{t 'defaults.minute'}<br>
      ' #{t 'cooking_informations.index.cooking_time'}:
      = cooking_information.cooking_total_time
      | #{t 'defaults.minute'}<br>
  .row.justify-content-md-center.cooking-information-details
    .col-6.mt-4
      | #{t 'defaults.handle_movie'}
      .mt-3
        iframe src="#{FishHandleInformation.find_by(fish_id: cooking_information.fish_id, handle_id: cooking_information.handle_id).handle_url}" allow='fullscreen'
    .col-sm-6.mt-4
      | #{t 'defaults.cooking_site'}<br>
      .mt-5
        = link_to "#{t 'defaults.cooking_recipe'}", "#{cooking_information.cooking_url}"