= form_with url: search_calculate_cooking_time_cooking_informations_path, local: true do |f|
  .mt-4
    = f.collection_select :fish_kind, @fishes, :kind, :kind, { include_blank: "#{t 'defaults.search_for_fish'}", selected: params[:fish_kind] }, {class: 'search-select-form'}
    = f.collection_select :cooking_name, @cookings, :name, :name, { include_blank: "#{t 'defaults.search_for_cooking'}", selected:  params[:cooking_name]}, {class: 'search-select-form'}
    = button_tag type: 'submit', class: 'btn btn-primary search-button' do
      i.fas.fa-search
