.search-wrapper
  .container
    .row.justify-content-md-center
      .col-md-auto
        = search_form_for @q, url: cooking_informations_path do |f|
          .mt-4
            = f.collection_select :fish_kind_eq, @fishes, :kind, :kind, { include_blank: '魚の種類(必須)' }, {class: 'search_select_form'}
            = f.collection_select :handle_pattern_eq, @handles, :pattern, :pattern, { include_blank: '捌き方(任意)' }, {class: 'search_select_form'}
            = button_tag type: 'submit', class: 'btn btn-primary search_button' do
              i.fas.fa-search
    = render @cooking_informations
    = paginate @cooking_informations