= javascript_pack_tag 'search_cooking_select_box'
= content_for(:title, (t '.title'))
.search-wrapper
  .container
    .row.justify-content-md-center
      .col-10
        = search_form_for @q, url: cooking_informations_path do |f|
          .mt-4
            = f.collection_select :fish_kind_eq, @fishes, :kind, :kind, { include_blank: "#{t 'defaults.search_for_fish'}" }, {class: 'search-select-form'}
            = f.collection_select :handle_pattern_eq, @handles, :pattern, :pattern, { include_blank: "#{t 'defaults.search_for_fish'}" }, {class: 'search-select-form'}
            = button_tag type: 'submit', class: 'btn btn-primary search-button' do
              i.fas.fa-search
    = render @cooking_informations
    = paginate @cooking_informations