= javascript_pack_tag 'search_calculate_cooking_time_select_box'
= content_for(:title, (t '.title'))
.search-wrapper
  .container
    .row.justify-content-md-center
      .col-10.mt-5
        = render partial: 'search_time_form'
    .cooking-list.mt-5.fs-3
      .row
        .col-10.mt-5
          .title
            ' #{t 'defaults.cooking_name'}:
            = @cooking_name
            | (
            = @fish_kind
            | )<br>
            ' #{t 'defaults.handle_kind'}:
            = @handle_pattern
      .row.justify-content-md-center
        .col-5.mt-4
          = image_tag cooking_image_path(@cooking_information), size: '400x300', class: 'rounded-circle img-fluid'
        .col-7.mt-4#js-calculate-cooking-time-form
          = render partial: 'calculate_cooking_time_form'
      .row.justify-content-md-center
        .col-8.mt-5#js-result-calculate-cooking-time
          ' #{t 'defaults.total_work_time'}:
          | ?#{t 'defaults.minute'}<br>
          ' #{t 'defaults.total_handle_time'}:
          | ?#{t 'defaults.minute'}<br>
          ' #{t 'defaults.total_cooking_time'}:
          | ?#{t 'defaults.minute'}<br>
      .row.justify-content-md-center.cooking-information-details
        .col-6.mt-4
          | #{t 'defaults.handle_movie'}
          .mt-3
            iframe src="#{FishHandleInformation.find_by(fish_id: @cooking_information.fish_id, handle_id: @cooking_information.handle_id).handle_url}" allow='fullscreen'
        .col-6.mt-4
          | #{t 'defaults.cooking_site'}<br>
          .mt-5
            = link_to "#{t 'defaults.cooking_recipe'}", "#{@cooking_information.cooking_url}"
  