.search-wrapper
  .container
    .row.justify-content-md-center
      .col-md-10.mt-5
        = render partial: 'search_time_form'
    .cooking-list.mt-5.fs-3
      .row
        .col-auto.mt-5
          .title
            ' 料理名:
            = @cooking_name
            | (
            = @fish_kind
            | )<br>
            ' 捌き方:
            = @handle_pattern
      .row.justify-content-md-center
        .col-md-5.mt-4
          = image_tag cooking_image_path(@cooking_information), size: '400x300', class: 'rounded-circle'
        .col-md-7.mt-4#js-calculate-cooking-time-form
          = render partial: 'calculate_cooking_time_form'
      .row.justify-content-md-center
        .col-md-8.mt-5#js-result-calculate-cooking-time
          ' 作業時間の合計(捌く時間+料理時間):
          | ?(分)<br>
          ' 捌く時間の合計:
          | ?(分)<br>
          ' 調理時間の合計:
          | ?(分)<br>
      .row.justify-content-md-center.cooking-information-details
        .col-md-6.mt-4
          | 捌き方の動画
          .mt-3
            iframe width="400" height="300" src="#{FishHandleInformation.find_by(fish_id: @cooking_information.fish_id, handle_id: @cooking_information.handle_id).handle_url}"
        .col-md-6.mt-4
          | 料理のレシピサイト<br>
          .mt-5
            = link_to '調理レシピ', "#{@cooking_information.cooking_url}"
  