= javascript_pack_tag 'search_calculate_cooking_time_select_box'
= content_for(:title, (t '.title'))
.search-wrapper
  .container
    .row.justify-content-md-center
      .col-10
        = render partial: 'search_time_form'
