= form_with model: @cooking_memory, local: true do |f|
  = render 'shared/error_messages', { object: f.object }
  .mt-4.text-center
    = f.label :cooking_name
    = f.text_field :cooking_name, class: 'form-control search_form_placeholder', placeholder: '(必須)'
  .mt-4.text-center
    = f.label :fish_name
    = f.text_field :fish_name, class: 'form-control search_form_placeholder', placeholder: '(必須)'
  .mt-4.text-center
    = f.label :cooking_date
    = f.date_field :cooking_date, class: 'form-control'
  .mt-4.text-center
    = f.label :cooking_memory_image
    = f.file_field :cooking_memory_image, class: 'form-control', id: 'js-cooking-memory-image'
    - if @cooking_memory.cooking_memory_image.attached?
      = image_tag @cooking_memory.cooking_memory_image.variant(resize: '350'), id: 'preview', class: 'js-destroy-cooking-image'
      .mt-4.js-destroy-cooking-image-button
        - unless @cooking_memory.id == nil
          = link_to "#{t 'defaults.delete_cooking_memory_image_button'}", destroy_image_cooking_memory_path(@cooking_memory), method: :delete, class: 'btn btn-danger', remote: true
    - else
      = image_tag 'cooking_memory/default.png', id: 'preview'
  .mt-4.text-center
    = f.label :memo
    = f.text_area :memo, class: 'form-control', size: '20 x 8'
  .mt-4.text-center
    = f.submit nil, class: 'btn btn-primary'
