.container
  .row.justify-content-md-center
    .col-md-auto
      .mt-3.cooking-memory-title
        | 料理履歴の編集
  .row.justify-content-md-center
    .col-6
      = render partial: 'cooking_memory_form'
