= javascript_pack_tag 'image_preview'
= content_for(:title, (t '.title'))
.cooking-memory-wrapper 
  .container
    .row.justify-content-md-center
      .col-md-6
        .mt-3.title.text-center
          | #{t '.edit_cooking_history'}
    .row.justify-content-md-center
      .col-md-6
        = render partial: 'cooking_memory_form'
