.cooking-memory-wrapper
  .container
    .row.justify-content-md-center
      .col-md-6
        .mt-3.title.text-center
          | #{t '.cooking_sign_up'}
    .row.justify-content-md-center
      .col-md-6
        = render partial: 'cooking_memory_form'