.cooking-memory-wrapper
  .container
    .row.justify-content-md-center
      .col-md-6
        .mt-3.title.text-center
          | 料理履歴の新規登録
    .row.justify-content-md-center
      .col-md-6
        = render partial: 'cooking_memory_form'