.cooking-memory-wrapper
  .container
    .row.justify-content-md-center
      .col-md-auto
        .mt-3.title
          | 料理履歴の新規登録
    .row.justify-content-md-center
      .col-6
        = render partial: 'cooking_memory_form'