.container
  .row.justify-content-md-center
    .col-md-auto
      .mt-3.title 新規会員登録
  = form_with model: @user, local: true do |f|
    = render 'shared/error_messages', { object: f.object }
    .row.justify-content-md-center
      .col-md-auto
        = f.label :name, class: 'mt-3'
    .row.justify-content-md-center
      .col-6
        = f.text_field :name, class: 'form-control'
    .row.justify-content-md-center
      .col-md-auto
        = f.label :email, class: 'mt-3'
    .row.justify-content-md-center
      .col-6
        = f.email_field :email, class: 'form-control'
    .row.justify-content-md-center
      .col-md-auto
        = f.label :password, class: 'mt-3'
    .row.justify-content-md-center
      .col-6
        = f.password_field :password, class: 'form-control'
    .row.justify-content-md-center
      .col-md-auto
        = f.label :password_confirmation, class: 'mt-3'
    .row.justify-content-md-center
      .col-6
        = f.password_field :password_confirmation, class: 'form-control'
    .row.justify-content-md-center
      .col-md-auto
        = f.submit nil, class: 'btn btn-primary mt-4'
