.container
  .row.justify-content-md-center
    .col-md-auto
      .mt-3.title
        | 新規会員登録
  .row.justify-content-md-center
    .col-6
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', { object: f.object }
        .mt-4.text-center
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .mt-4.text-center
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .mt-4.text-center
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .mt-4.text-center
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .mt-4.text-center
          = f.submit nil, class: 'btn btn-primary'
    