= content_for(:title, (t '.title'))
.member-registration-wrapper
  .container
    .row.justify-content-md-center
      .col
        .mt-3.title.text-center
          | #{t '.member_information'}
    .row.justify-content-md-center
      .col-10.col-sm-6
        .text-center
          h3.mt-5 = "#{t '.member_name'}: #{@user.name} #{t '.honorific_title'}"
          h3.mt-5 = "#{t '.member_email'}: #{@user.email}"
          h3.mt-5 = link_to "#{t '.reset_password'}", new_password_reset_path
          .mt-5 = link_to "#{t 'defaults.edit_button'}", edit_profile_path, class: 'btn btn-success'
  