nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to 'Fishing Cook', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        = link_to "#{t 'defaults.search_cooking_header'}", cooking_informations_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.search_cooking_time_header'}", search_time_cooking_informations_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.cooking_memory_header'}", cooking_memories_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.cooking_memory_register_header'}", new_cooking_memory_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.logout_header'}", logout_path, method: :delete, class: 'nav-link active menu'
        = link_to "#{t 'defaults.terms_service_header'}", terms_path, class: 'nav-link active menu'
        = link_to current_user.name, profile_path, class: 'nav-link active menu'
