nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to 'Fishing Cook', root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        = link_to '料理検索', cooking_informations_path, class: 'nav-link active menu'
        = link_to '調理時間検索', search_time_cooking_informations_path, class: 'nav-link active menu'
        = link_to '料理の履歴', cooking_memories_path, class: 'nav-link active menu'
        = link_to '料理記録の登録', new_cooking_memory_path, class: 'nav-link active menu'
        = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link active menu'
        = link_to '利用規約', terms_path, class: 'nav-link active menu'
        = link_to current_user.name, profile_path, class: 'nav-link active menu'
