nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to 'Fishing Cook', root_path, class: 'navbar-brand'
    button.navbar-toggler.menu-button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        = link_to "#{t 'defaults.search_cooking_header'}", cooking_informations_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.search_cooking_time_header'}", search_time_cooking_informations_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.new_member_register_header'}", new_user_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.login_header'}", login_path, class: 'nav-link active menu'
        = link_to "#{t 'defaults.terms_service_header'}", terms_path, class: 'nav-link active menu'
