.container
  .row.justify-content-md-center
    .col-md-auto
      .mt-3.title
        | ログイン
  .row.justify-content-md-center
    .col-6
      = form_with url: login_path, local: true do |f|
        .mt-4.text-center
            = f.label :email, User.human_attribute_name(:email)
            = f.email_field :email, class: 'form-control'
        .mt-4.text-center
            = f.label :password, User.human_attribute_name(:password)
            = f.password_field :password, class: 'form-control'
        .mt-4.text-center
            = f.submit "ログイン", class: 'btn btn-primary'
