.container
  .row.justify-content-md-center
    .col-md-auto
      .mt-3.title ログイン
  = form_with url: login_path, local: true do |f|
    .row.justify-content-md-center
      .col-md-auto
        = f.label :email, User.human_attribute_name(:email), class: 'mt-3'
    .row.justify-content-md-center
      .col-6
        = f.email_field :email, class: 'form-control'
    .row.justify-content-md-center
      .col-md-auto
        = f.label :password, User.human_attribute_name(:password), class: 'mt-3'
    .row.justify-content-md-center
      .col-6
        = f.password_field :password, class: 'form-control'
    .row.justify-content-md-center
      .col-md-auto
        = f.submit "ログイン", class: 'btn btn-primary mt-4'
