= content_for(:title, (t '.title'))
.member-registration-wrapper
  .container
    .row.justify-content-md-center
      .col
        .mt-3.title.text-center
          | #{t '.login'}
    .row.justify-content-md-center
      .col-10.col-sm-6
        = form_with url: login_path, local: true do |f|
          .mt-4.text-center
            = f.label :email, User.human_attribute_name(:email)
            = f.email_field :email, class: 'form-control'
          .mt-4.text-center
            = f.label :password, User.human_attribute_name(:password)
            = f.password_field :password, class: 'form-control'
          .mt-4.text-center.login-button
            = f.submit "#{t '.login'}", class: 'btn btn-primary'
    .mt-4.text-center
      = link_to "#{t '.new_member_register'}", new_user_path, class: 'me-5'
      = link_to "#{t '.forget_password'}", new_password_reset_path