.member-registration-wrapper
  .container
    .row.justify-content-md-center
      .col-md-6
        .mt-3.title.text-center
          | ログイン
    .row.justify-content-md-center
      .col-md-6
        = form_with url: login_path, local: true do |f|
          .mt-4.text-center
            = f.label :email, User.human_attribute_name(:email)
            = f.email_field :email, class: 'form-control'
          .mt-4.text-center
            = f.label :password, User.human_attribute_name(:password)
            = f.password_field :password, class: 'form-control'
          .mt-4.text-center
            = link_to '会員登録はこちら', new_user_path, class: 'me-5'
            = link_to 'パスワードを忘れた方はこちら', new_password_reset_path
          .mt-4.text-center
            = f.submit "ログイン", class: 'btn btn-primary'
