doctype html
html
  head
    title = page_full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if logged_in?
      = render partial: 'shared/after_login_header'
    - else
      = render partial: 'shared/before_login_header'
    = render partial: 'shared/flash_message'
    = yield
